<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> 
            Marriage card
    </title> 
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel = "icon" href =  
https://static8.depositphotos.com/1010782/858/i/950/depositphotos_8581584-stock-photo-fire-alphabets-d.jpg 
        type = "image/x-icon"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
   <style>
   	.w3-lobster {
  font-family: "Lobster", serif;
}

      ::-webkit-scrollbar{
            width: 10px;
            
        }
    ::-webkit-scrollbar-track{
            width: 10px;
            border-radius: 40px;
            
            box-shadow:inset 2px 2px 5px black;
            background-color: #f5f5f5;
  
        }
::-webkit-scrollbar-thumb{
            width: 10px;
            border-radius: 50%px;
           height: 10px;

            background-image: linear-gradient(orange,red);
        }
        ::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(orange,black);
}
    ::-webkit-scrollbar-corner{
            background-color: black;
  }

  
  .pi {background-color:#bca; width:200px; border:1px solid green;}
  .di{width:100vh; height:50vh; background:orange;}
.no-js #loader { display: none;  }
.js #loader { display: none; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;

	background: url(https://media.giphy.com/media/Idxm7WwWMsZl54fVij/giphy.gif) center/80% no-repeat #fff;
}     
img {
  max-width: 100%;
  height: auto;
  
  border-radius: 50%;

}
.i2{
	max-width: 10%;
  height: auto;
  
  border-radius: 50%;
}
.click{
 cursor:pointer;
 text-align: center;
}
#th{
	 text-align: center;
text-shadow: 2px 3px #ff0000;
letter-spacing: 10px;
font-weight: bold;

}
i{
	color: red;
   font-size: 200%;
}
h4{
font-weight: bold;
}
   </style>     

   <script>
   	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
   </script>
</head>
<body>
	<div class="se-pre-con di"></div>
<div id="m1">
	<div id="th">
	<h1  class="w3-xxxlarge w3-container w3-lobster">Wedding Invitation</h1>
	</div>
	<hr>
	<div>
	<img src="https://media.giphy.com/media/rjwOfLzQLNA5i/giphy.gif">

	<img src="https://ommrudraksha.com/Content/Images/uploaded/topics1/vakratunda.png">
	<center>
	<img src="https://media.giphy.com/media/Z8NHfnPlGH9Je/giphy.gif">

	</div>
	<div class="click">
	<img src="https://media.giphy.com/media/3oEjHEPaDX25ZMiH16/giphy.gif"> <h1 class="w3-xxxlarge w3-container w3-lobster">In the Marriage of </h1>
	</div>
	</center>
</div>
<center>
<div id="m2">
	<h3 class="w3-container w3-lobster"><b><i>Chetna </i></b><span> (D/o Raman Kumar S/o Surat Singh Kaushik)</span></h3>
 <pre><h4>From--> Aurangabad (Brahmanwas) ,Jakhauli,Sonipat </h4></pre>
<img class="i2" src="https://icon-library.com/images/2018/4812944_weds-swathi-udupi-png-download.png">

<h3 class="w3-container w3-lobster"><b><i>Sumit Sharma</i></b><span> (S/o Birbal Sharma)</span></h3>
 <pre><h4>From--> Panipat</h4></pre>
</div>

<h1 class="w3-xxxlarge w3-container w3-lobster">On 
<pre><h2 style="color:orange;" class="w3-xlarge w3-container w3-lobster">Sunday, 6 December 2020 <h2>at</h2> <h4 style="color:blue;" class="w3-xxlarge w3-container w3-lobster">6:00 P.M</h4></h1></pre>
</h1>

<h1 class="w3-xxlarge w3-container w3-lobster">At 
<pre><h1 style="color:green;" class="w3-xlarge w3-container w3-lobster">Raj Vatika ,Jakhauli</h1></pre>
</h1>
<footer >
<div  >	
<h3 style="color:purple;" class="w3-large w3-container w3-lobster">हमारी मौसी की शादी में जलूल जलूल आना <i style='font-size:24px' class='far'>&#xf0a4;</i> <span style="font-size: 25px;color:red;">Sukriti<span></h3></div>
<div id="f" style="background-color:black;">	
<h3 style="color:gold;" class="w3-xxxlarge w3-container w3-lobster">From All kaushik Family</h3>
<div style="display: none;" id="sf">
<h4 style="color:white;">Surat Singh Kaushik 9050893873</h4>
<h4 style="color:white;">Sandeep Kaushik 8053673275</h4>
<h4 style="color:white;">Sushil Kaushik 9254655320</h4>
</div>
</div>
</footer>

</center>


</div>	
<script>
	$(document).ready(function(){

		$("#f").mouseenter(function(){
       
         $("#sf").slideDown("slow");
          // $("#sf").css("","none");
		});


	 $("#f").mouseleave(function(){
         $("#sf").slideUp("fast");
		});
	});

</script>
</body>
</html>






<!-- <center>
<script>
         $(document).ready(function() {

            $("#hide").click(function(){
               $(".target").hide( "explode", {pieces: 50 }, 5000 );
            });

            $("#show").click(function(){
               $(".target").show( "explode", {pieces: 50}, 5000 );
            });
				
         });
 </script>
		
      <p>Click on any of the buttons</p>
		
      <button id = "hide"> Hide </button>
      <button id = "show"> Show</button> 
  
      <div class = "target">
      	dDeepanshu kaushik
      </div>



      <!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> 
            Marriage card
    </title> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel = "icon" href =  
https://static8.depositphotos.com/1010782/858/i/950/depositphotos_8581584-stock-photo-fire-alphabets-d.jpg 
        type = "image/x-icon"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
   <style>
   	.w3-lobster {
  font-family: "Lobster", serif;
}

      ::-webkit-scrollbar{
            width: 10px;
            
        }
    ::-webkit-scrollbar-track{
            width: 10px;
            border-radius: 40px;
            
            box-shadow:inset 2px 2px 5px black;
            background-color: #f5f5f5;
  
        }
::-webkit-scrollbar-thumb{
            width: 10px;
            border-radius: 50%px;
           height: 10px;

            background-image: linear-gradient(orange,red);
        }
        ::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(orange,black);
}
    ::-webkit-scrollbar-corner{
            background-color: black;
  }

  
  .pi {background-color:#bca; width:200px; border:1px solid green;}
  .di{width:100vh; height:50vh; background:orange;}
.no-js #loader { display: none;  }
.js #loader { display: none; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;

	background: url(https://media.giphy.com/media/Idxm7WwWMsZl54fVij/giphy.gif) center/80% no-repeat #fff;
}     
img {
  max-width: 100%;
  height: auto;
  
  border-radius: 50%;

}
.i2{
	max-width: 10%;
  height: auto;
  
  border-radius: 50%;
}
.click{
 cursor:pointer;
 text-align: center;
}
#th{
	 text-align: center;
text-shadow: 2px 3px #ff0000;
letter-spacing: 10px;
font-weight: bold;

}
i{
	color: red;
   font-size: 200%;
}
h4{
font-weight: bold;
}
   </style>     

   <script>
   	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
   </script>
</head>
<body>
	<div class="se-pre-con di"></div>
<div id="m1">
	<div id="th">
	<h1  class="w3-xxxlarge w3-container w3-lobster">Wedding Invitation</h1>
	</div>
	<hr>
	<div>
	<img src="https://media.giphy.com/media/rjwOfLzQLNA5i/giphy.gif">

	<img src="https://ommrudraksha.com/Content/Images/uploaded/topics1/vakratunda.png">
	<center>
	<img src="https://media.giphy.com/media/Z8NHfnPlGH9Je/giphy.gif">

	</div>
	<div class="click">
	<img src="https://media.giphy.com/media/3oEjHEPaDX25ZMiH16/giphy.gif"> <h1 class="w3-xxxlarge w3-container w3-lobster">In the Marriage of </h1>
	</div>
	</center>
</div>
<center>
<div id="m2">
	<h3 class="w3-container w3-lobster"><b><i>Chetna </i></b><span> (D/o Raman Kumar S/o Surat Singh Kaushik)</span></h3>
 <pre><h4>From--><!-- Aurangabad (Brahmanwas) ,Jakhauli,Sonipat </h4></pre>
<img class="i2" src="https://icon-library.com/images/2018/4812944_weds-swathi-udupi-png-download.png">

<h3 class="w3-container w3-lobster"><b><i>Sumit Sharma</i></b><span> (S/o Birbal Sharma)</span></h3>
 <pre><h4>From--> 
 	<!--Panipat</h4></pre>
</div>

<h1 class="w3-xxxlarge w3-container w3-lobster">On 
<pre><h2 style="color:orange;" class="w3-xlarge w3-container w3-lobster">Sunday, 6 December 2020 <h2>at</h2> <h4 style="color:blue;" class="w3-xxlarge w3-container w3-lobster">6:00 P.M</h4></h1></pre>
</h1>

<h1 class="w3-xxlarge w3-container w3-lobster">At 
<pre><h1 style="color:green;" class="w3-xlarge w3-container w3-lobster">Raj Vatika ,Jakhauli</h1></pre>
</h1>
<footer>
<div style="background-color:black;">	
<h3 style="color:gold;" class="w3-xxxlarge w3-container w3-lobster">From All kaushik Family</h3>

</div>
</footer>

</center>







</div>	
</body>
</html>






 <center>
<script>
         $(document).ready(function() {

            $("#hide").click(function(){
               $(".target").hide( "explode", {pieces: 50 }, 5000 );
            });

            $("#show").click(function(){
               $(".target").show( "explode", {pieces: 50}, 5000 );
            });
				
         });
 </script>
		
      <p>Click on any of the buttons</p>
		
      <button id = "hide"> Hide </button>
      <button id = "show"> Show</button> 
  
      <div class = "target">
      	dDeepanshu kaushik
      </div>
</center> 

</center> -->
