<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="150">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<title></title>
<style>
.nvbar{
background-color:white;
width:100%;
height:80px;
display:inline-flex;
flex-direction: column;
text-decoration: none;
}
.nvbar ul li{
	font-size: 30px;
	text-decoration: none;
	display: inline-flex;
	margin:5px 25px 0px;
	text-transform: capitalize;
	/*float:left;*/
}

.con{
		display:flex;
		flex-flow: row;
		flex-wrap: wrap;
		align-content: center;
	}
.cards{
margin:10px 29px;
background-color: green;
width:20%;
height:300px;
}
.card{
	height:30%;
	background-color: blue;
}
.cards:hover{
	box-shadow: 10px 4px black,
				10px 5px black,
				1px 1px black;
	transform: scale(1.08);
}
p{
	text-align:center;
	letter-spacing: 2px;

}
h1{
	text-align: center;
	letter-spacing: 2px;
	background-color: coral;
	text-transform: capitalize;
	padding:40px;

}
h2{
    text-align: center;
	letter-spacing: 2px;
	font-weight: bold;
	/*background-color: coral;*/
	text-transform: capitalize;
	padding:10px;
	}

.he2{
	background-color: orange;

}


@media screen and (max-width: 968px) {
  .con {
    flex-direction: column;
  }
  .cards{
margin:30px 29px;
background-color: green;
width:70%;
height:500px;
}

.cards:hover{
	box-shadow: 10px 5px black,
				10px 10px black,
				1px 1px black;
	transform: scale(1.1);
	background-color: yellow;
}

.nvbar{
  overflow: hidden;
  background-color: #333;
  height:300px;
}
.nvbar ul li {
	font-size: 30px;
	text-decoration: none;
	display: grid;
	margin:20px 30px;
	padding-right:1px; 
	margin-left:1px;
	list-style: none;
	text-transform: capitalize;
	text-align: center;
	letter-spacing: 5px;
}
div div div img{
	height:400px;
}

}

}
</style>

</head>

<body>


<h1>my responsive ecommerce website</h1>
<hr>
<div class="nvbar">
	<ul class="navlink">
	<li><a href="neww.html">Home</a></li>
	<li><a href="script.html">about</a></li>
	<li><a href="new.html">Project</a></li>
	<li><a href="div.html">Project-2</a></li>
	</ul>
</div>
<hr>
<br>
<div class="he2"><h2>Krishna Images</h2></div>

<div class="con">	
<div class="cards"> 
<div class="card">
	
	<img src="https://st2.depositphotos.com/4643771/11480/v/450/depositphotos_114809588-stock-illustration-krishna-gopalpriya-paramatma.jpg" height="198">
	<p>Radhe Radhe</p>
</div>
</div>

<div class="cards"> 
<div class="card">
	<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRDkgD4nRqOY0WbrVUPV0iegp_ptqot73oJOxcRrYrjOjYtACPi&usqp=CAU" alt="Radhe" height="200">
	<p>Radhe Radhe</p>
</div>
</div>

<div class="cards"> 
<div class="card">
	<img  class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSmo8O6yVtJfBlr7s_Nf8v72ZEujZvpL478YPGPYmWvTZsgliuw&usqp=CAU" alt="Radhe" height="192">
<p>Radhe Radhe</p>
</div>
</div>

<div class="cards"> 
<div class="card">
	

	<img src="https://www.iskconbangalore.org/blog/wp-content/uploads/2014/08/lord-krishna-wallpaper2.jpg" height="192">
		<p>Radhe Radhe</p>
</div>
</div>

<!--div class="cards"> 
<div class="card">
	<p>enter</p>
</div>
</div-->

</div>
<br><br>
<div class="he2"><h2>Books</h2></div>
<div class="con">	
<div class="cards"> 
<div class="card">
	<p>enter</p>
</div>

</div>
<div class="cards"> 
<div class="card">
	<p>enter</p>
</div>

</div>
<div class="cards"> 
<div class="card">
	<p>enter</p>
</div>

</div>
<div class="cards"> 
<div class="card">
	<p>enter</p>
</div>

</div>
<div class="cards"> 
<div class="card">
	<p>enter</p>
</div>

</div>

</div>
</body>
</html>
